{
  "name": "transfer-to-window",
  "version": "1.0.1",
  "description": "将指定窗口大小的数据转化输出到另一窗口大小",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig-cjs.json && tsc -p tsconfig-mjs.json",
    "postbuild": "node rename.js",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "keywords": [
    "transfer",
    "window"
  ],
  "homepage": "https://github.com/fengqing1101/transfer-to-window",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "files": [
    "dist"
  ]
}